<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Your Majesty</title>
	<style>
		*{margin:0; padding:0;}
		body,html{width:100%; height:100%;}
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#wrap{
 			position: absolute;
			overflow: hidden;
			top:0; left:0; right:0; bottom:0;
			margin:auto;
			width: 400px;
			height: 400px;
		}
		#wrap > ul{
			width: 120%;
			list-style: none;
			margin-left:10px;
			left:0
		}
		#wrap > ul > li{
			float: left;
			width: 100px;
			height: 400px;
			cursor: pointer;
		}
		#wrap1{
 			position: absolute;
			overflow: hidden;
			margin-left:2000px;
			top:0;right:0; bottom:0;
			margin:auto;
			width: 350px;
			height: 400px;
		}
		#wrap1 > ul{
			width: 120%;
			list-style: none;
			margin-left:10px;
			left:0
		}
		#wrap1 > ul > li{
			float: left;
			width: 100px;
			height: 400px;
			cursor: pointer;
		}
		#wrap1 > ul > li > .text{
			width: 100px;
			height: 100%;
			background: #000;
			opacity: .5;
		}
		#wrap1 > ul > li > .text p{
			padding: 20px 40px;
			font-family: 'Microsoft yahei';
			color: #fff;
		}
	
		#wrap > ul > li > .text{
			width: 100px;
			height: 100%;
			background: #000;
			opacity: .5;
		}
		#wrap > ul > li > .text p{
			padding: 20px 40px;
			font-family: 'Microsoft yahei';
			color: #fff;
		}
	</style>
</head>
<body>
	
	<audio src="../music/yj.mp3" autoplay="autoplay" preload="auto" loop="true"></audio>

	<iframe class="bg bg-box-1" src="index4.html">
	</iframe>
	<iframe class="bg bg-box-2" src="index5.html">
	</iframe>
	<iframe class="bg bg-box-3" src="index6.html">
	</iframe>
	<iframe class="bg bg-box-4" src="index7.html">
	</iframe>


	<div id="wrap" style="margin-left:0px">
		<ul style="width:100%;">
			<li>
				<div class="text" >
					<p>天水相接在一方</p>
				</div>
			</li>
			<li>
				<div class="text">
					<p>小桥流水桂花香</p>
				</div>
			</li>
		</ul>
	</div>
	
	<div id="wrap1">
		<ul style="width:100%;">
			<li>
				<div class="text">
					<p>花若相伴天明后</p>
				</div>
			</li>
			<li >
			<!-- class="curr" -->
				<div class="text">
					<p>服侍君主伴乡郎</p>
				</div>
			</li>
		</ul>
	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script>
	(function(){
		$('#wrap li').mouseover(function(){
			if(!$(this).hasClass('curr')){
				$('#wrap li').removeClass('curr');
				$(this).addClass('curr');

				// 切换背景
				$('#wrap li').each(function(index){
					if($(this).hasClass('curr')){
						$('.bg').fadeOut(300);
						$('.bg:eq(' + index + ')').fadeIn(500);
					}
				});

				$('.curr').stop().animate({
					width: 200
				}, 500, 'linear');
				$('#wrap li').not('.curr').stop().animate({
					width: 100
				}, 500, 'linear');
			}
		});
		$('#wrap1 li').mouseover(function(){
			if(!$(this).hasClass('curr')){
				$('#wrap1 li').removeClass('curr');
				$(this).addClass('curr');

				// 切换背景
				$('#wrap1 li').each(function(index){
					if($(this).hasClass('curr')){
						$('.bg').fadeOut(300);
						$('.bg:eq(' + index+2 + ')').fadeIn(500);
					}
				});

				$('.curr').stop().animate({
					width: 200
				}, 500, 'linear');
				$('#wrap1 li').not('.curr').stop().animate({
					width: 100
				}, 500, 'linear');
			}
		});
	})()
	</script>
</body>
</html>