<html>
<head>
    <style>
        .gallery
        {
            list-style: none;
        }
        .gallery:before, .gallery__item:last-child
        {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -31.25em;
            width: 62.5em;
            height: 62.5em;
        }
        .gallery:before
        {
            z-index: -1;
            border-radius: 50%;
            content: '';
            box-shadow: inset 0 0 5em dimgrey, 0 0 0 50vw dimgrey;
        }
        .gallery__item
        {
            background-blend-mode: luminosity;
            transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), background-image 0.5s;
        }
        .gallery__item:not(:last-child)
        {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 32vmin;
            height: 32vmin;
            border-radius: 50%;
            box-shadow: 0 0 .5em white;
        }
        .gallery__item:nth-child(1)
        {
            margin: 13vmin 0vmin;
            -webkit-transform: scale(0.5);
            background: url("../imgs/1.jpg") 40% 3% fixed whitesmoke; 
        }
        .gallery__item:nth-child(1):hover
        {
            -webkit-transform: scale(1);
            background-blend-mode: normal;
            cursor: pointer;
        }
        .gallery__item:nth-child(1):hover ~ :last-child
        {
            background: url("../imgs/1.jpg") 50% 0% fixed dimgray;
        }
        .gallery__item:nth-child(1):hover ~ :last-child:after
        {
            opacity: .001;
        }
        .gallery__item:nth-child(2)
        {
            margin: 13vmin -40vmin;
            -webkit-transform: scale(0.5);
            background: url("../imgs/2.jpg") 40% 25% fixed whitesmoke;
        }
        .gallery__item:nth-child(2):hover
        {
            -webkit-transform: scale(1);
            background-blend-mode: normal;
            cursor: pointer;
        }
        .gallery__item:nth-child(2):hover ~ :last-child
        {
            background: url("../imgs/2.jpg") 50% 50% fixed dimgray;
        }
        .gallery__item:nth-child(2):hover ~ :last-child:after
        {
            opacity: .001;
        }
        .gallery__item:nth-child(3)
        {
            margin: -20vmin -60vmin;
            -webkit-transform: scale(0.5);
            background: url("../imgs/3.jpg") 85% 20% fixed whitesmoke;
        }
        .gallery__item:nth-child(3):hover
        {
            -webkit-transform: scale(1);
            background-blend-mode: normal;
            cursor: pointer;
        }
        .gallery__item:nth-child(3):hover ~ :last-child
        {
            background: url("../imgs/3.jpg") 50% 50% fixed dimgray;
        }
        .gallery__item:nth-child(3):hover ~ :last-child:after
        {
            opacity: .001;
        }
        
        .gallery__item:nth-child(4)
        {
            margin: -53vmin -60vmin;
            -webkit-transform: scale(0.5);
            background: url("../imgs/4.jpg") 65% 25% fixed whitesmoke;
        }
        .gallery__item:nth-child(4):hover
        {
            -webkit-transform: scale(1);
            background-blend-mode: normal;
            cursor: pointer;
        }
        .gallery__item:nth-child(4):hover ~ :last-child
        {
            background: url("../imgs/4.jpg") 50% 30% fixed dimgray;
        }
        .gallery__item:nth-child(4):hover ~ :last-child:after
        {
            opacity: .001;
        }
        
        
        .gallery__item:nth-child(5)
        {
            margin: -20vmin 20vmin;
            -webkit-transform: scale(0.5);
            background: url("../imgs/5.jpg") 50% 10% fixed whitesmoke;
        }
        .gallery__item:nth-child(5):hover
        {
            -webkit-transform: scale(1);
            background-blend-mode: normal;
            cursor: pointer;
        }
        .gallery__item:nth-child(5):hover ~ :last-child
        {
            background: url("../imgs/5.jpg") 50% 50% fixed dimgray;
        }
        .gallery__item:nth-child(5):hover ~ :last-child:after
        {
            opacity: .001;
        }
        
        
         .gallery__item:nth-child(6)
        {
            margin: -53vmin 20vmin;
            -webkit-transform: scale(0.5);
            background: url("../imgs/6.jpg") 60% 15% fixed whitesmoke;
        }
        .gallery__item:nth-child(6):hover
        {
            -webkit-transform: scale(1);
            background-blend-mode: normal;
            cursor: pointer;
        }
        .gallery__item:nth-child(6):hover ~ :last-child
        {
            background: url("../imgs/6.jpg") 50% 50% fixed dimgray;
        }
        .gallery__item:nth-child(6):hover ~ :last-child:after
        {
            opacity: .001;
        }
        .gallery__item:last-child
        {
            z-index: -2;
        }
        .gallery__item:last-child:after
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: .999;
            background: dimgrey;
            transition: opacity 2s;
            content: '';
        }
    </style>
</head>
<body>

    <ul class="gallery">
        <li class="gallery__item"></li>
        <li class="gallery__item"></li>
        <li class="gallery__item"></li>
        <li class="gallery__item"></li>
        <li class="gallery__item"></li>
        <li class="gallery__item"></li>
        <li class="gallery__item"></li>
    </ul>

    <div style="text-align: center; font-size: 12px;">
        <br />
        <br />
        <br />
    </div>
    <br />
    <br />
	    <br />
		    <br />
			    <br />
	<div style="margin-top:370px;">
		鼠标移上小圆圈，看看会发生什么呢?😄   <br>
		原谅我,,看到这些图片后,没心没肺的笑了好久,好久,哈哈哈~~~~~<br>
		别问我,图片哪来的,真的是一个绝对偶然的机会,,,得到的,哈哈哈~~~~~<br>
	</div>
</body>
</html>